<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NetBackupPredConsole.jnlp">
  <information>
    <title>NetBackupPredConsole</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NetBackupPredConsole.jar" size="10905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NetBackupPredConsole" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="netbackuppredconsole.NetBackupPredConsole"  name="NetBackupPredConsole" />
  <update check="always"/>
</jnlp>
